* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider_content {
  display: flex;
  gap: 80px;
  align-items: center;
}

.lato_font {
  font-family: "lato";
}
.poppins_font {
  font-family: "poppins";
}
.montserrat_font {
  font-family: "montserrat";
}
.glacial_font {
  font-family: "glacial";
}
.muli_font {
  font-family: "muli";
}
.Jap_font {
  font-family: "Jaapokki-Regular";
}
.roboto_font {
  font-family: "roboto";
}
li {
  list-style: none;
  text-decoration: none;
}
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
.introduction {
  background-color: #dddddd;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.header-left h1 {
  font-size: 36px;
  font-weight: bold;
  display: inline-block;
}

.header-left {
  font-family: poppins;
}
.header-left p {
  font-size: 18px;
  color: gray;
}

.headerName-roca {
  color: blue;
}

.header-upDown {
  position: relative;
  width: 300px;
  height: 150px;
  text-align: right;
}

.header-down {
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 25px;
  transform: translateY(-50%);
  font-size: 158.3px;
  color: rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.header-up {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 43.17px;
  color: black;
  z-index: 1;
}

.my-info {
  margin-right: 50px;
}

.first-p {
  font-size: 49.7px;
  padding-top: 80px;
  padding-bottom: 20px;
}

.my-name {
  font-size: 71px;
  margin-bottom: 20px;
}

.profession1 {
  font-size: 23.29px;
  margin-bottom: 50px;
}

.logos {
  width: 30px;
  height: 30px;
  margin-bottom: 50px;
}

.logos-gap {
  gap: 13px;
  background-color: #dddddd;
  margin-bottom: 150px;
}

.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  padding: 30px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
}

.first-block-slider {
  position: absolute;
  margin-left: 220px;
  margin-top: 50px;
}

.slider_percent {
  color: #e93656;
  font-size: 24px;
}

.slider_text {
  color: #212121;
  font-size: 24px;
}

.slider_bar {
  width: 120%;
  height: 8px;
  appearance: none;
}

progress::-webkit-progress-value {
  background: #e93656;
  border-radius: 12px;
}

progress::-webkit-progress-bar {
  border-radius: 12px;
}

.text-info {
  justify-content: center;
}

.my-name-secondBlock {
  font-size: 40px;
  text-align: end;
}

.prof-front {
  font-size: 14px;
  color: #daae19;
  text-align: end;
  margin-bottom: 50px;
}

.desc {
  font-size: 15px;
  color: #555555;
  text-align: end;
  margin-bottom: 50px;
  line-height: 26px;
}

.entire-aboutMe {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-top: 150px;
  max-width: 1440px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hire-me-button {
  background-color: #ff4b5c;
  color: white;
  border: none;
  font-size: 14px;
  border-radius: 5px;
  padding: 15px 50px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.hire-me-button:hover {
  background-color: #ff1f3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-right-slider {
  flex: 2;
  padding: 20px;
}

.progress-bar-container {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.progress-bar {
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
  height: 20px;
}

.progress {
  height: 100%;
  width: 0;
  background-color: #ff4b5c;
  transition: width 0.5s ease-in-out;
}

.info-section {
  text-align: center;
  width: 200px;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  background-color: #1a2238;
}

.info-section:hover {
  background-color: #28304d;
  transform: scale(1.05);
}

.info-section .icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.info-section .title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.details-display {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  display: none;
  width: 300px;
  margin-left: 20px;
}

.details-display p {
  margin: 10px 0;
}

.slider {
  position: relative;
  max-width: 600px;
  overflow: hidden;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.cards-img {
  width: 60px;
  height: 60px;
  justify-content: center;
}

.card-txt {
  font-size: 22px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1440px;
  height: 560px;
  gap: 10px;
  margin-left: 50px;
  padding-top: 150px;
  padding-bottom: 900px;
}

.card {
  position: relative;
  width: 285px;
  height: 360px;
  overflow: hidden;
  cursor: pointer;
}

.card-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #fafafa 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 285px;
  height: 360px;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #15263e;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  flex-direction: column;
  gap: 20px;
}

.card:hover .card-info {
  opacity: 1;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-left: 23px;
}

.slider-secContainer {
  justify-content: center;
  display: flex;
  align-items: center;
}

.slider img {
  width: 100%;
  height: auto;
  display: block;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#prev-btn {
  left: 10px;
}

#next-btn {
  right: 10px;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.entire-info {
  background: #131a36 0% 0% no-repeat padding-box;
  top: 1798px;
  left: 0px;
  width: 100%;
  height: 210px;
  opacity: 1;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card_image img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  transition: all 0.4s;
}

.card_image:hover {
  background-color: #e93656;
  border: 2px solid #e93656;
}

.all-info {
  min-width: 300px;
  display: flex;
  gap: 15px;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.info-title {
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0.75px;
  margin-bottom: 10px;
}

.information-text {
  color: #dfdfdf;
  margin-bottom: 4px;
  font-size: 14px;
  letter-spacing: 0.42px;
}

.carousel-container {
  position: relative;
  max-width: 1920px;
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
  background-image: url("/imeges/clip.jpg");
  background-size: cover;
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
}

.carousel-slider {
  display: flex;
  overflow: hidden;
  max-width: 100%;
  gap: 150px;
}
.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  align-items: center;
  display: flex;
  gap: 50px;
}

/* .carousel-slide img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    } */
.carousel-slide h2 {
  color: white;
}

.profession {
  color: #ff0000;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-direction: column;
  gap: 10px;
  margin-right: 250px;
}
#quote {
  height: 30px;
  margin-bottom: 20px;
  margin-right: 60px;
}
.button {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button.active {
  border-color: #e93656;
}
.quote {
  text-align: left;
}
.flex {
  flex-direction: column;
  align-items: left;
}
.profession {
  font-size: 13px;
  margin-bottom: 13px;
}
.name {
  font-size: 28px;
}

.align-left {
  text-align: end;
  color: white;
  line-height: 30px;
}
.img-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 10px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
}

.project-head {
  font-size: 70px;
  align-items: center;
  justify-content: center;
}

.selectable-block {
  background-color: #15263e;
}

.container1 {
  width: 80%;
  max-width: 1440px;
  margin: auto;
  display: flex;
}

.categories ul {
  list-style-type: none;
  padding: 0;
}

.categories {
  background-color: #15263e;
  width: 340px;
  height: 401px;
}
.ul-list {
  margin-top: 50px;
}
.categories li {
  margin: 25px 10px;
  cursor: pointer;
  text-align: left;
  color: white;
  text-align: center;
}

.categories li:hover,
.categories li.active {
  color: #ff4081;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.project {
  width: 30%;
  margin: 10px;
  background-color: #ccc;
  padding: 20px;
  display: none;
}

.project-info {
  display: none;
}

.project:hover .project-info {
  display: block;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
}

.latest-projects {
  text-align: center;
  margin-bottom: 50px;
}

.grid-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 50px;
}

.grid {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.grid:hover {
  filter: brightness(50%);
  cursor: pointer;
}

.grid-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid:hover .grid-info {
  opacity: 1;
}

/* ? */

.project_title {
  color: #2e2e2e;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  grid-column: 2 / span 3;
}

.project_list {
  font-size: 20px;
  color: #ffffff;
  padding: 50px 70px 55px 40px;
  background-color: #15263e;
  height: fit-content;
  grid-row: 2 / span 2;
  margin-right: 20px;
}

.project_list ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.project_list li {
  transition: ease 0.5s;
}

.project_list li:hover {
  color: #e93656;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr;
  width: 950px;
  margin: 0 auto;
}

.project_card {
  position: relative;
}

.project_photo {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.project_photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.project_list:hover .hover_container {
  opacity: 80%;
}

.hover_container {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 10px;
  background-color: #000000;
  opacity: 0;
  transition: all 0.5s;
  flex-direction: column;
  justify-content: center;
}

.project_border {
  display: flex;
  border: 2px solid #e93656;
  border-radius: 50%;
  padding: 12px;
  justify-content: center;
  align-items: center;
}

.project_border img {
  width: 14px;
  height: 12px;
}
.hover_title {
  font-size: 23px;
  color: #ffffff;
}
.hover_date {
  font-size: 11px;
  letter-spacing: 0.33px;
  color: #dddddd;
}

.focused {
  filter: none;
  opacity: 1;
}
.blurred {
  filter: brightness(0);
  opacity: 0.8;
}

.hidden {
  display: none;
}

.list_btn_color {
  color: #e93656;
}

.latest_articles_title {
  text-align: center;
  margin: 100px 0px 50px 0px;
}

.small_title {
  color: #2ed279;
  font-size: 13px;
}

.big_title {
  color: #2e2e2e;
  font-size: 70px;
}

.graphic {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr 0.3fr 1.7fr;
}

.graphic_article {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  grid-column: 2;
  padding: 70px 10px 100px 10px;
}

.before_title {
  color: #888888;
  font-size: 14px;
  letter-spacing: 1.12px;
  margin: 20px 0px 5px 5px;
}

.latest_articles_title {
  color: #161616;
  font-size: 40px;
  margin-bottom: 25px;
}

.article_text {
  color: #494949;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.48px;
  max-width: 600px;
}

.article_link {
  color: #444444;
  font-size: 13px;
  letter-spacing: 0.39px;
  margin-top: 5px;
}

.article_date {
  position: relative;
  background-color: #15263e;
  color: #e93656;
  font-size: 30px;
  letter-spacing: 0.9px;
}

.article_date span {
  position: absolute;
  width: 156px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(270deg);
}

.article_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.application {
  display: grid;
  grid-template-columns: 1.7fr 0.3fr 1.7fr 0.3fr;
}

.application_article {
  display: flex;
  flex-direction: column;
  padding: 70px 0px 90px 100px;
  background-color: #fafafa;
}

.personal {
  display: grid;
  grid-template-columns: 2fr 0.3fr 1.7fr;
}

.personal_article {
  display: flex;
  flex-direction: column;
  padding: 70px 0px 90px 120px;
  background-color: #fafafa;
}

.rosa-title {
  text-align: center;
  padding-top: 100px;
}

.client-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
  margin-bottom: 70px;
}

.client-hover {
  position: relative;
}

.client-image {
  opacity: 1;
  z-index: 1;
  width: 150px;
  margin-top: 60px;
}

.client-info {
  position: absolute;
  top: 50%;
  left: 50%;
  gap: 15px;
  padding: 30px;
  width: 230px;
  height: 190px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border: 4px solid #e93656;
  transition: all 0.5s;
  opacity: 0;
  z-index: 10;
}

.client-title {
  color: #161616;
  font-size: 16px;
  letter-spacing: 0.32px;
}

.client-text {
  color: #626262;
  font-size: 13px;
  letter-spacing: 0.39px;
  line-height: 24px;
}

.client-hover:hover .client-info {
  opacity: 1;
}

.form_container {
  background-image: url(/imeges/map.jpg);
  /* background: rgba(0, 0, 0, 0.7); */
  background-blend-mode: darken;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form_title {
  margin-top: 110px;
  color: #ffffff;
  font-size: 45px;
  letter-spacing: 1.35px;
}

.after_title {
  color: #eeeeee;
  font-size: 17px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

.forms,
.message_container {
  display: flex;
  gap: 10px;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: #515151;
}

.notice {
  color: #daaf1b;
}
button {
  position: relative;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.input_container {
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.input_container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input,
.message_container {
  position: relative;
  width: 250px;
}

.forms input {
  width: 100%;
  height: 50px;
  padding-left: 30px;
}

.forms label {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.form_inputs:focus + label {
  display: none;
}

.message_container label {
  position: absolute;
  top: 18px;
  left: 30px;
}

.message_container {
  width: 100%;
  height: 100px;
}

#message {
  width: 100%;
  height: 100%;
  padding: 18px 15px 0px 30px;
}

#send_message {
  background-color: transparent;
  border: 2px solid #e93656;
  color: #e93656;
  font-size: 12px;
  letter-spacing: 0.96px;
  padding: 10px 20px;
  transition: all 0.3s;
}
.message_div {
  margin-top: 30px;
}

#status_bar {
  display: block;
  color: #e93656;
  margin-top: 15px;
  font-size: 30px;
}

.footer_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  gap: 40px;
}

.footer_title {
  margin-top: 70px;
}

.footer_span {
  color: #ffffff;
  font-size: 55px;
  letter-spacing: 1.66px;
}

.roca_span {
  color: #e93656;
  font-size: 45px;
  letter-spacing: 1.37px;
}
.footer-img {
  max-width: 1920px;
  max-height: 660px;
  z-index: 2;
}

.footer_text {
  color: #a5a5a5;
  font-size: 17px;
  letter-spacing: 0.09px;
  line-height: 27px;
  max-width: 610px;
  text-align: center;
  padding: 0px 5px 0px 5px;
}

.footer_socials {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.footer_socials img {
  width: 20px;
  height: 20px;
}

.add-txt {
  color: #a0a8b7;
  background-color: #171717;
  text-align: center;
  padding: 20px 510px 20px 450px;
}

.add-txt a {
  color: #ffffff;
}
